  /$$$$$$                                       /$$       /$$$$$$        /$$$$$$$  /$$$$$$   /$$  
 /$$__  $$                                     | $$      /$$__  $$      | $$__  $$/$$$_  $$/$$$$  
| $$  \ $$ /$$$$$$$/$$$$$$/$$$$  /$$$$$$       | $$     |__/  \ $$      | $$  \ $| $$$$\ $|_  $$  
| $$$$$$$$/$$_____| $$_  $$_  $$/$$__  $$/$$$$$| $$        /$$$$$//$$$$$| $$  | $| $$ $$ $$ | $$  
| $$__  $| $$     | $$ \ $$ \ $| $$$$$$$|______| $$       |___  $|______| $$  | $| $$\ $$$$ | $$  
| $$  | $| $$     | $$ | $$ | $| $$_____/      | $$      /$$  \ $$      | $$  | $| $$ \ $$$ | $$  
| $$  | $|  $$$$$$| $$ | $$ | $|  $$$$$$$      | $$$$$$$|  $$$$$$/      | $$$$$$$|  $$$$$$//$$$$$$
|__/  |__/\_______|__/ |__/ |__/\_______/      |________/\______/       |_______/ \______/|______/
                                                                                                                                                                                                                                           

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
