                                                                                                                             
      ?GPPP:                                                        .!JPGGGPY7:                                                  
     !@@@@@B.                                                     .J#@@@@@@@@@&5:                                                
    ^&@@@@@@P       .~?JJJ7: ^^!~ ^!?7~  ^7?7~     ~?YYJ7:        .G@@@&Y!^~?B@@@&^ :^~!:.~7?!^    :!JYY?~.                       
   .B@@@!5@@@Y     7#@@@@@@~ @@@&B@@@@@GB@@@@@G  ~B@@#B@@@5.      ?@@@&^      P@@@P 5@@@##@@@@@J .Y&@&B&@@#!                      
   P@@@P.^&@@@?   !@@@#7^    &@@@?^7@@@@J^7@@@&  &@@P  P@@@5      ?@@@#       5@@@G ?@@@#7^5@@@G Y@@&   &@@@^                     
  J@@@@@&&@@@@@~  J@@@P      &@@#. .&@@#. .#@@&  @@@&GP555Y!      :#@@@G!:.:~5@@@@! ?@@@5  ~@@@G P@@@BPP555J.                     
 !@@@@GGGGG#@@@&  .G@@@#GGB: @@@&. .&@@&. .&@@&  5@@@@             :P@@@@&&&@@@@B!  ?@@@5  !@@@G ^#@@#                     
.P#BBY     ^GBB#Y  7PB#&#B~: GBBG. .GBBG. .GBBG   ~YB#&&#BY:        :^JG#&&&#GY!    !#B#J  ~BB#5  .?P#&&&#P!                      
                                

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
