# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme L3-D01, Inc. es una empresa ficticia compuesta por \
	estudiantes de la asignatura Diseño y Pruebas de la titulación de \
	Ingeniería del Software en la Universidad de Sevilla. 
master.company.name = Acme L3-D01, S.A.
master.company.address = Escuela Técnica Superior de Ingeniería Informática, 41012 Sevilla
master.company.phone = +34 954 55 68 17
master.company.email = usevilla@us.com
