# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Life-Long Learning, Inc. (Acme L3, Inc. para acortar) es una \
	empresa ficticia especializada en ayudar a los estudiantes a comenzar \
	 en una variedad de materias con la ayuda de profesores de renombre.   
master.company.name = Acme L3, S.A.
master.company.address = Escuela Técnica Superior de Ingeniería Informática, 41012 Sevilla
master.company.phone = +34 954 55 68 17
master.company.email = usevilla@us.com
